@media(max-width:1000px){
    .nav-slide-btn-container{
        display: grid;
    }
    menu .main-ul {
        display: none;
    }
    .eight-section-body-item-container {
        width: 70%;
        margin: 0px 20px;
    }

}
@media(max-width:800px){
    .-section {

        flex-direction: column;
    }
    .third-section-img-container{

        display: none;
    }
    .fourth-section-first-body-items-container{
        margin: 20px;
    }
    .eight-section-body-item-container {
        width: 100%;
        margin: 0px 20px;
    }
    .testimonial-body-container {
        flex-direction: column;
    }
    .pricing-body-container {
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .contactUs-first-section {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

}
@media(max-width:600px){
    .head-body h1{
        font-size: 70px;
    }
    .contactUs-first-section {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .form-input-group div{
        flex-direction: column;
    }
}
@media(max-width:400px){
    .head-body h1{
        font-size: 40px;
    }
    .fifth-section-title-container {
        width: 100%;
    }
    .fifth-section-title-container p {
        font-size:30px;
    }
    .fifth-section-body-counter span{
        font-size: 50px;
    }
    .fifth-section-body-counter span:nth-of-type(2){
        font-size: 20px;
    }
    .-section-container {
        padding: 20px 10px;
    }
    .footer-container {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
    }
}